[crawl]

# Logfile
#logfile = log/crawl.f9beb4d9.log
logfile = log/crawl.log

# Network magic number
#magic_number = f9beb4d9
magic_number = cee2caff 
# Default/fallback port number
#port = 8333
port = 8369 

# Redis database number
db = 0 

#to_services
to_services = 5

#from_services
from_services = 0


# List of DNS seeders to get a subset of reachable nodes
seeders =
    seed1.syscoin.org
    seed2.syscoin.org
    seed3.syscoin.org
    seed4.syscoin.org
#    dnsseed3.jiulingo.net
#    dnsseed4.jiulingo.net
#    dnsseed5.jiulingo.net
#    dnsseed.bitcoin.dashjr.org
#    dnsseed.bluematt.me
#    seed.bitcoin.sipa.be
#    seed.bitcoinstats.com
#    seed.bitcoin.sprovoost.nl
#    seed.bitnodes.io

# Number of concurrent workers (greenlets)
workers = 700

# Print debug output
debug = True 
#False

# Public IP address for network interface
source_address = 0.0.0.0

# Protocol version to use for outgoing version message
#protocol_version = 70015
protocol_version = 31800

# User agent (BIP 0014) to use for outgoing version message
# -----------------------------------------------------------------------------
#                                 NOTE TO USERS
# Please consider changing the user agent before running an instance of this
# crawler. This is so that users will not confuse your crawler with another
# instance that is already running and generating data for the project.
# -----------------------------------------------------------------------------
user_agent = /vpubchain.net:0.1/

# Services to use for outgoing network address message
services = 0

# Set to 1 to receive all txs
relay = 0

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 10

# Take full network snapshot at most at every given interval
snapshot_delay = 240

# Max. age for peering node to be included in crawl set
max_age = 28800

# Limit max. peers per node to be included in crawl set
peers_per_node = 500

# Attempt to establish connection with IPv6 nodes
ipv6 = False 

# Limit max. nodes per IPv6 network prefix
ipv6_prefix = 64
nodes_per_ipv6_prefix = 1

# List of excluded ASNs
exclude_asns =

# List of excluded IPv4 networks
exclude_ipv4_networks =
    255.255.255.255/32

# List of excluded IPv6 networks
exclude_ipv6_networks =

# Exclude IPv4 bogons
exclude_ipv4_bogons = False 

# Exclude IPv6 bogons
exclude_ipv6_bogons = False

# Attempt to establish connection with .onion nodes
#onion = True
onion = False

# Tor proxy is required to connect to .onion address
tor_proxy = 127.0.0.1:9050

# List of initial .onion nodes
onion_nodes =
    4crhf372poejlc44.onion
    5ghqw4wj6hpgfvdg.onion
    5k4vwyy5stro33fb.onion
    bitcoinostk4e4re.onion
    bk5ejfe56xakvtkk.onion
    btcnet3utgzyz2bf.onion
    czsbwh4pq4mh3izl.onion
    e3tn727fywnioxrc.onion
    evolynhit7shzeet.onion
    i2r5tbaizb75h26f.onion
    jxrvw5iqizppbgml.onion
    kjy2eqzk4zwi5zd3.onion
    pqosrh6wfaucet32.onion
    pt2awtcs2ulm75ig.onion
    szsm43ou7otwwyfv.onion
    td7tgof3imei3fm6.onion
    tfu4kqfhsw5slqp2.onion
    vso3r6cmjoomhhgg.onion
    xdnigz4qn5dbbw2t.onion
    zy3kdqowmrb7xm7h.onion

# Include reachable nodes from https://bitnodes.earn.com/#join-the-network
include_checked = False

# Relative path to directory containing timestamp-prefixed JSON crawl files
#crawl_dir = data/crawl/f9beb4d9
crawl_dir = data/crawl
