[export]

# Logfile
#logfile = log/export.f9beb4d9.log
logfile = log/export.log

# Network magic number
#magic_number = f9beb4d9
magic_number = acbdcedf 

# Redis database number
db = 0 

# Print debug output
debug = True 
#False

# Relative path to directory containing timestamp-prefixed JSON export files
#export_dir = data/export/f9beb4d9
export_dir = data/export
