[resolve]

# Logfile
#logfile = log/resolve.f9beb4d9.log
logfile = log/resolve.log

# Network magic number
#magic_number = f9beb4d9
magic_number = cee2caff 

# Redis database number
db = 0 

# Print debug output
debug = True
#False

# Redis TTL for cached hostname and GeoIP data
ttl = 86400
