[seeder]

# Logfile
#logfile = log/seeder.f9beb4d9.log
logfile = log/seeder.log

# Default/fallback port number
#port = 8333
port = 8369 

# Redis database number
db = 0 

# Print debug output
debug = True
#False

# Relative path to directory containing timestamp-prefixed JSON export files
#export_dir = data/export/f9beb4d9
export_dir = data/export

# Minimum age for exported nodes
min_age = 28800

# Relative path to DNS zone file containing exported nodes in A/AAAA records
zone_file = data/zone/seed.bitnodes.io.zone

# Initial template for DNS zone file
template = zone.tmpl

# Number of A records to export into DNS zone file
a_records = 25

# Number of AAAA records to export into DNS zone file
aaaa_records = 15

# Number of TXT records to export into DNS zone file
txt_records = 25
